video_device = /dev/v4l/by-id/usb-KYE_SYSTEMS_CORP._iSlim_2020AF-video-index0
video_input = 0
format = 2
width = 1280
height = 960
fps = 30
maximum_size = 10000
jpeg_quality = 90
file_dir = /video
file_use = 0
db_path = /opt/capture.sqlite
httpd_mjpeg_port = 6666
httpd_jpeg_port = 6667
gpsd_host = 127.0.0.1
gpsd_port = 2947
gpsd_use = 0
subtitle_enabled = 1
